================================================================================
MULTI-OMICS ANALYSIS SUMMARY
================================================================================

SINGLE OMICS RESULTS
--------------------------------------------------------------------------------

AMINO_ACIDS
  PCA: First 2 components explain 97.8% variance
  PLS-DA (Leave-One-Out): 100.00% accuracy
  Important features (VIP > 1): 9
  Top feature: GABA (VIP = 1.41)

CENTRAL_CARBON
  PCA: First 2 components explain 93.6% variance
  PLS-DA (Leave-One-Out): 100.00% accuracy
  Important features (VIP > 1): 14
  Top feature: 33_LAC_0.0 : Conc. (nM) (VIP = 1.75)

AROMATICS
  PCA: First 2 components explain 96.9% variance
  PLS-DA (Leave-One-Out): 100.00% accuracy
  Important features (VIP > 1): 27
  Top feature: 2-Ethylfuran Area (VIP = 2.69)

PROTEOMICS
  PCA: First 2 components explain 59.9% variance
  PLS-DA (Leave-One-Out): 100.00% accuracy
  Important features (VIP > 1): 1788
  Top feature: A0A804J0F0 (VIP = 3.62)


MULTI-OMICS INTEGRATION RESULTS
--------------------------------------------------------------------------------

DIABLO Block Correlations:
                amino_acids  central_carbon  aromatics  proteomics
amino_acids        1.000000        0.945556   0.333136    0.984801
central_carbon     0.945556        1.000000   0.309628    0.958499
aromatics          0.333136        0.309628   1.000000    0.463680
proteomics         0.984801        0.958499   0.463680    1.000000

Concatenation Baseline (Leave-One-Out):
  Accuracy: 100.00% ± 0.00%

Top Features Across All Omics:

  amino_acids:
    - VAL (VIP = 3.00)
    - ASP (VIP = 2.00)
    - GLU (VIP = 1.00)

  central_carbon:
    - 48_SUCC_0.0 : Conc. (nM) (VIP = 3.00)
    - 13_ATP_0.0 : Conc. (nM) (VIP = 2.00)
    - 21_FUM_0.0 : Conc. (nM) (VIP = 1.00)

  aromatics:
    - 3-Methyl-2-buten-1-ol Area (VIP = 5.00)
    - Benzaldehyde Area (VIP = 4.00)
    - (Z)-beta-Ocimene Area (VIP = 3.00)

  proteomics:
    - A0A4S8J5V9;A0A4S8J5V9 (VIP = 13.00)
    - A0A4S8JJ79;A0A4S8JJ79;A0A804JTL2;A0A804JTL3 (VIP = 12.00)
    - A0A804IBQ9;A0A804IBR0 (VIP = 11.00)
