================================================================================
MULTI-OMICS ANALYSIS SUMMARY
================================================================================

SINGLE OMICS RESULTS
--------------------------------------------------------------------------------

AMINO_ACIDS
  PCA: First 2 components explain 97.8% variance
  PLS-DA (Leave-One-Out): 100.00% accuracy
  Important features (VIP > 1): 9
  Top feature: GABA (VIP = 1.41)

CENTRAL_CARBON
  PCA: First 2 components explain 93.6% variance
  PLS-DA (Leave-One-Out): 100.00% accuracy
  Important features (VIP > 1): 14
  Top feature: 33_LAC_0.0 : Conc. (nM) (VIP = 1.75)

AROMATICS
  PCA: First 2 components explain 96.9% variance
  PLS-DA (Leave-One-Out): 100.00% accuracy
  Important features (VIP > 1): 27
  Top feature: 2-Ethylfuran Area (VIP = 2.69)

PROTEOMICS
  PCA: First 2 components explain 59.9% variance
  PLS-DA (Leave-One-Out): 100.00% accuracy
  Important features (VIP > 1): 1788
  Top feature: A0A804J0F0 (VIP = 3.62)


MULTI-OMICS INTEGRATION RESULTS
--------------------------------------------------------------------------------

DIABLO Block Correlations:
                amino_acids  central_carbon  aromatics  proteomics
amino_acids        1.000000        0.996662   0.903638    0.996354
central_carbon     0.996662        1.000000   0.921619    0.997760
aromatics          0.903638        0.921619   1.000000    0.925388
proteomics         0.996354        0.997760   0.925388    1.000000

Concatenation Baseline (Leave-One-Out):
  Accuracy: 100.00% ± 0.00%

Top Features Across All Omics:

  amino_acids:
    - GLU (VIP = 10.00)
    - VAL (VIP = 9.00)
    - MET (VIP = 8.00)

  central_carbon:
    - X53_UMP.0.0...Conc...nM. (VIP = 10.00)
    - X48_SUCC_0.0...Conc...nM. (VIP = 9.00)
    - X28_GMP.0.0...Conc...nM. (VIP = 8.00)

  aromatics:
    - Ethyl.stearate.Area (VIP = 20.00)
    - Benzaldehyde.Area (VIP = 19.00)
    - X.Z..beta.Ocimene.Area (VIP = 18.00)

  proteomics:
    - A0A4S8IES2.A0A4S8IES2.A0A4S8JWW7.A0A4S8JWW7.A0A804KF26 (VIP = 20.00)
    - A0A804J9L6.A0A804J9L7.A0A804J9L8 (VIP = 19.00)
    - A0A4S8JNV0.A0A4S8JNV0.A0A4V4H652.A0A4V4H652.A0A804HML7.A0A804HT39 (VIP = 18.00)
