================================================================================
MULTI-OMICS ANALYSIS SUMMARY
================================================================================

SINGLE OMICS RESULTS
--------------------------------------------------------------------------------

AMINO_ACIDS
  PCA: First 2 components explain 97.8% variance
  PLS-DA (Leave-One-Out): 100.00% accuracy
  Important features (VIP > 1): 9
  Top feature: GABA (VIP = 1.41)

CENTRAL_CARBON
  PCA: First 2 components explain 93.6% variance
  PLS-DA (Leave-One-Out): 100.00% accuracy
  Important features (VIP > 1): 14
  Top feature: 33_LAC_0.0 : Conc. (nM) (VIP = 1.75)

AROMATICS
  PCA: First 2 components explain 96.9% variance
  PLS-DA (Leave-One-Out): 100.00% accuracy
  Important features (VIP > 1): 27
  Top feature: 2-Ethylfuran Area (VIP = 2.69)

PROTEOMICS
  PCA: First 2 components explain 59.9% variance
  PLS-DA (Leave-One-Out): 100.00% accuracy
  Important features (VIP > 1): 1788
  Top feature: A0A804J0F0 (VIP = 3.62)


MULTI-OMICS INTEGRATION RESULTS
--------------------------------------------------------------------------------

DIABLO Block Correlations:
                amino_acids  central_carbon  aromatics  proteomics
amino_acids        1.000000       -0.961395   0.560169    0.968478
central_carbon    -0.961395        1.000000  -0.490983   -0.980180
aromatics          0.560169       -0.490983   1.000000    0.572431
proteomics         0.968478       -0.980180   0.572431    1.000000

Concatenation Baseline (Leave-One-Out):
  Accuracy: 100.00% ± 0.00%

Top Features Across All Omics:

  amino_acids:
    - GABA (VIP = 1.41)
    - ASP (VIP = 1.38)
    - VAL (VIP = 1.32)

  central_carbon:
    - 33_LAC_0.0 : Conc. (nM) (VIP = 1.75)
    - 21_FUM_0.0 : Conc. (nM) (VIP = 1.57)
    - 19_F16DP_0.0 : Conc. (nM) (VIP = 1.57)

  aromatics:
    - 3-Methyl-2-buten-1-ol Area (VIP = 3.76)
    - (Z)-beta-Ocimene Area (VIP = 2.13)
    - Ethyl stearate Area (VIP = 2.09)

  proteomics:
    - A0A804J0F0 (VIP = 3.62)
    - A0A804JSQ2 (VIP = 3.56)
    - A0A4S8ID85;A0A4S8ID85 (VIP = 3.42)
